server.port=9090

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter

#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=1
#
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Order, Order

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0

logging.pattern.level='%5p [${spring.application.name}, %X{traceId}:-}, %X{spanId:-}]'

logging.level.org.springframework.web = DEBUG
