server.port = 3000

#eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

#spring.datasource.url=jdbc:mysql:${ORDER_DB://localhost:3306/order_db}
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123$

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=USER-SERVICE

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.level='%5p [${spring.application.name}, %X{traceId}:-}, %X{spanId:-}]'

logging.level.org.springframework.web = DEBUG